# jee

./: README.md  pom.xml
src/main/java/br/edu/ifrs/canoas/jee/webapp/controller/: GerenciarAutomovelMB.java  GerenciarUsuarioMB.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/model/dao/: AutomovelDAO.java  BaseDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/model/entity/: Automovel.java  BaseEntity.java  Endereco.java  Usuario.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/service/: GerenciarAutomovelService.java  GerenciarUsuarioService.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/util/: Mensagens.java  Resources.java
src/main/resources/: ValidationMessages.properties  import.sql  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  webapp-ds.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/WEB-INF/templates/fragments/: css.xhtml  footer.xhtml  header.xhtml  js.xhtml  menu.xhtml  sidebar.xhtml
src/main/webapp/public/: automovel.xhtml  index.xhtml  usuario.xhtml
src/test/java/br/edu/ifrs/canoas/jee/webapp/model/dao/: UsuarioDAOTest.java
src/test/java/br/edu/ifrs/canoas/jee/webapp/model/entity/: UsuarioTest.java
src/test/java/br/edu/ifrs/canoas/jee/webapp/service/: GerenciarUsuarioServiceTest.java
src/test/resources/: import.sql
